DEBUGGING=true
NODE_ENV=production
PORT=3000

# JWT token
JWT_ACCESS_TOKEN_SECRET=123456
JWT_ACCESS_TOKEN_EXPIRATION_TIME=120
JWT_REFRESH_TOKEN_SECRET=123456
JWT_REFRESH_TOKEN_EXPIRATION_TIME=120

# database configurations
ORM_TYPE=sqlite
# do not add / in production
ORM_DATABASE=db/test.db
# add /database/entities/*.entity.js - production
ORM_ENTITIES=/dist/database/entities/*.entity.js
ORM_AUTO_LOAD_ENTITIES=false
# drops the schemas when start
ORM_DROP_SCHEMA=false
# synchronize entities when start
ORM_SYNCHRONIZE=true
ORM_LOGGING=false